{
  "crons": [
    {
      "path": "/api/notifications/ping?type=morning",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/notifications/ping?type=afternoon",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/notifications/ping?type=evening",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/unstuck/check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/score",
      "schedule": "0 3 * * *"
    }
  ]
}
